.resource-icon {
  content: '';
  display: inline-block;
  height: 16px;
  width: 16px;
  background-size: 16px 16px;
}

.big-icon:before {
  background-size: 32px 32px !important;
  height: 32px !important;
  width: 32px !important;
}

.small-icon:before {
  background-size: 12px 12px !important;
  height: 12px !important;
  width: 12px !important;
}

.wood:before {
  .resource-icon;
  background-image: url('../images/icons/wood.png');
}

.stone:before {
  .resource-icon;
  background-image: url('../images/icons/stone.png');
}

.fish:before {
  .resource-icon;
  background-image: url('../images/icons/fish.png');
}

.gold:before {
  .resource-icon;
  background-image: url('../images/icons/gold.png');
}


// building
.fisherman:before {
  .resource-icon;
  background-image: url('../images/icons/fisherman.png');
}

.lumberjack:before {
  .resource-icon;
  background-image: url('../images/icons/lumberjack.png');
}

.stonemason:before {
  .resource-icon;
  background-image: url('../images/icons/stonemason.png');
}
