.sidebar {
  flex-grow: 3;
  margin: 0;
  padding-top: 10px;
  box-shadow: 1px 0px 2px #aaa;
  font-size: 14pt;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  ul {
    list-style: none;
    li {
      margin-left: 15px;
      &::before {
        margin-right: 5px;
      }
    }
  }
}
